<!DOCTYPE html>
<html>
    <head>
        <style>
            @keyframes example {
  0%   {left:-200px; top:0px;}
  50%  {left:200px; top:0px;}
  100% {left:-200px; top:0px;}
}

/* totally not stolen from w3school, */
            div.fixed {
              position: fixed;
              top: 0;
              background-color: rgb(255, 0, 16);
              border: 3px solid #430606;
              padding: 20px;
              font-size: 20px;
            }
/* dude this is so poorly written i'm not even gonna bother */
div.animated {
  width: 100px;
  height: 100px;
  position: relative;
  animation-name: example;
  animation-duration: 0.5s;
  animation-iteration-count: 999999999999;
}
            div.board {
                background-color: rgb(188,100,25);
                border: 3px solid #430606;
                padding: 20px;
                font-size: 18px;
            }
            </style>
        <title>Mareo's Website</title>
    </head>
    <body style="background-color:rgb(177, 50, 40);">
        <center>

            <div class="fixed">You are on the: MAREO LEVIS SITE | <a href="index.html">Main page</a> | Website programmed completely by Mareo Levis, 2024. Check it out, John!</div>
            <br>
            <br>
            <br>
            <br>
            <h1>Mareo Levis' Site</h1>
            <center>
            <img src="family.png" alt="mareo green hat">
            <img src="family.png" alt="mareo green hat">
            <img src="family.png" alt="mareo green hat">
            <img src="family.png" alt="mareo green hat">
            </center>
            <br>
            <small>Why is his hat green</small>
            <br>
            <br>
            <div class="animated"><img src="family.png" alt="moving green hat mareo" width=100px height=100px></div>
            <p>animated</p>
            <br>
            <p>i am the mareo levis hello</p>
            <p>cool</p>
            <hr>
            /* <h2>my favorite games</h2>
            <h4>3. antonblast</h4>
            <h4>2. mario 63</h4>
            <h4>1. pizza tower</h4> */
            <br>
            /* this needs to have specific width */
            /* <div class="board">pizza tower modding is my passion</div> */
            <hr>
            <br>
            <br>
            <small>This is horribly made. I am extremely bad at making websites.</small>
        </center>
    </body>
</html>
